{
  "minecraft": {
    "version": "1.19",
    "modLoaders": [
      {
        "id": "fabric-0.14.10",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Survival",
  "version": "v1",
  "author": "Grend_G",
  "files": [
    {
      "projectID": 618770,
      "fileID": 3875504,
      "required": true
    },
    {
      "projectID": 391378,
      "fileID": 3873164,
      "required": true
    },
    {
      "projectID": 401648,
      "fileID": 4030572,
      "required": true
    },
    {
      "projectID": 308702,
      "fileID": 3873988,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 3901747,
      "required": true
    },
    {
      "projectID": 333412,
      "fileID": 3921094,
      "required": true
    },
    {
      "projectID": 360438,
      "fileID": 3865696,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 3903066,
      "required": true
    },
    {
      "projectID": 503839,
      "fileID": 3836803,
      "required": true
    },
    {
      "projectID": 335493,
      "fileID": 3829250,
      "required": true
    },
    {
      "projectID": 391366,
      "fileID": 4044086,
      "required": true
    },
    {
      "projectID": 556381,
      "fileID": 3989651,
      "required": true
    },
    {
      "projectID": 539382,
      "fileID": 3922111,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3828448,
      "required": true
    },
    {
      "projectID": 488090,
      "fileID": 4059589,
      "required": true
    },
    {
      "projectID": 547434,
      "fileID": 4104948,
      "required": true
    },
    {
      "projectID": 511812,
      "fileID": 3854946,
      "required": true
    },
    {
      "projectID": 433518,
      "fileID": 3821870,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 3823508,
      "required": true
    },
    {
      "projectID": 341284,
      "fileID": 4100104,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 3876771,
      "required": true
    },
    {
      "projectID": 565956,
      "fileID": 3852201,
      "required": true
    },
    {
      "projectID": 372124,
      "fileID": 3832074,
      "required": true
    },
    {
      "projectID": 414232,
      "fileID": 3898938,
      "required": true
    },
    {
      "projectID": 315811,
      "fileID": 3909739,
      "required": true
    },
    {
      "projectID": 411557,
      "fileID": 4087782,
      "required": true
    },
    {
      "projectID": 513689,
      "fileID": 3855274,
      "required": true
    },
    {
      "projectID": 397903,
      "fileID": 3929278,
      "required": false
    },
    {
      "projectID": 353554,
      "fileID": 3866221,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 3901608,
      "required": true
    },
    {
      "projectID": 662374,
      "fileID": 4064653,
      "required": true
    },
    {
      "projectID": 394468,
      "fileID": 3820973,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 3891323,
      "required": true
    },
    {
      "projectID": 455508,
      "fileID": 3899705,
      "required": true
    },
    {
      "projectID": 528020,
      "fileID": 3888746,
      "required": true
    },
    {
      "projectID": 306549,
      "fileID": 3954955,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 3876752,
      "required": true
    },
    {
      "projectID": 415758,
      "fileID": 3821513,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 3900783,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 3972420,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 3868566,
      "required": true
    },
    {
      "projectID": 514882,
      "fileID": 3949457,
      "required": true
    }
  ],
  "overrides": "overrides"
}